@import '_variables.less';

& when (@media-common = true) {

  .no-bullet-list li {
    list-style: none;
  }

  .configurator-link-list {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    .configurator-link-list-item {
      height: 250px;
      margin-bottom: 2%;
      text-align: center;
      border: 2px solid @header-gray;

      .configurator-link {
        width: 100%;
        height: 100%;

        .configurator-link-title {
          padding: 5%;
          height: 16%;
          text-decoration: none;
          color: black;
          background-color: @header-gray;
        }

        .configurator-link-image-container {
          height: 80%;

          .configurator-link-image {
            max-height: 90%;
            max-width: 90%;
            margin: 5%;
          }
        }
      }
    }
  }

  .configurator-step-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;

    .configurator-step-list-item {
      .configurator-step {
        border: 2px solid @header-gray;
        height: 100%;
        display: flex;
        flex-direction: column;

        .configurator-step-header {
          .lib-clearer();
          background-color: @header-gray;

          .configurator-step-title {
            padding: 10px;
            float: left;
            font-weight: bold;
          }

          .configurator-step-info-tooltip {
            .lib-tooltip(left);
            float: right;
            padding: 10px;

            .tooltip-icon {
              width: 20px;
              height: 20px;
              border: 2px solid;
              border-radius: 50%;
              display: inline-block;
              &:before {
                content: '?';
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                align-items: center;
              }
            }
          }

          .configurator-step-info-tooltip:hover {
            .tooltip-icon {
              border-color: @shopping-cart-orange;
              &:before {
                color: @shopping-cart-orange;
              }
            }

            .tooltip-content {
              border: 1px solid @shopping-cart-orange;
              box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
              margin-right: 0;
              top: 6px;

              &:after {
                border-left-color: @shopping-cart-orange;
              }
            }
          }
        }

        .configurator-step-description {
          padding: 10px;
        }

        .configurator-step-product-list-container {
          width: 98%;
          padding: 1%;
          margin-bottom: 10px;

          .configurator-step-product-list {
            padding: 0;

            .configurator-step-product-list-item {
                border: 1px solid @shopping-cart-gray;
                background-color: @shopping-cart-gray;
                height: 99%;
                margin-right: 5px;

              .configurator-step-product {
                .configurator-step-product-name {
                  padding-left: 5px;
                  padding-bottom: 5px;
                  text-align: left;
                }

                .configurator-step-product-image {
                  position: relative;

                  .product-view-modal-button, .product-view-modal-button:hover {
                    padding: 5px;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    cursor: pointer;

                    .lib-icon-font(
                      @_icon-font-content: @icon-search,
                      @_icon-font-size: 24px,
                      @_icon-font-line-height: 1.2,
                      @_icon-font-position: after,
                      @_icon-font-display: block
                    );
                  }

                  .product-price-label {
                    background-color: @shopping-cart-orange;
                    color: white;
                    padding: 5px 10px !important;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                  }
                }

                .glass-shape-dimension-input {
                  padding: 5px;
                  display: inline-block;

                  .dimension-label {
                    float: left;
                    width: 40%;
                  }

                  .units-label {
                    float: right;
                    width: 20%;
                  }

                  .dimension-field {
                    float: left;
                    width: 30%;
                  }
                }

                .custom-width-control {
                  float: left;
                  padding: 5px;
                  margin-bottom: 10px;
                  text-align: center;
                }

                .custom-width {
                  display: none;
                }
              }
            }

            .selected {
              border-color: @selected-product-green-border;
              background-color: @selected-product-green;
            }
          }

          .glass-shape-dimension-error {
            display: none;
          }

          .glass-shape-types-message {
            margin-top: 10px;
            margin-bottom: 10px;
          }

          .owl-carousel {
            position: relative;
            padding-left: 38px;
            padding-right: 32px;
            width: auto;

            .owl-next,
            .owl-prev {
              position: absolute;
              top: 50%;
              transform: translate(0, -50%);
            }

            .owl-prev {
              left: 0;

              .carousel-arrow-left {
                .lib-icon-font(
                  @_icon-font-content: @icon-prev,
                  @_icon-font-size: 24px,
                  @_icon-font-line-height: 1.2,
                  @_icon-font-position: after,
                  @_icon-font-display: block
                );
              }
            }

            .owl-next {
              right: -9px;

              .carousel-arrow-right {
                .lib-icon-font(
                  @_icon-font-content: @icon-next,
                  @_icon-font-size: 24px,
                  @_icon-font-line-height: 1.2,
                  @_icon-font-position: after,
                  @_icon-font-display: block
                );
              }
            }

            .owl-stage {
              display: flex;
            }
          }
        }

        .configurator-step-selected-product-options-container {
          display: none;
          padding: 20px;
          background-color: @product-options-blue;
          margin-top: auto;

          .configurator-step-selected-product-options {
            padding: 0;
          }
        }
      }
    }
  }

  .configurator-cart-container {
    text-align: left;
    background-color: @shopping-cart-gray;

    .configurator-cart-header-container {
      padding: 10px;
      background-color: @header-gray;
    }

    .configurator-cart-item-list-container {
      padding: 10px;
      .configurator-cart-item-list {
        padding: 0;

        .configurator-cart-item-list-item {
          padding-bottom: 10px;
        }
      }
    }

    .configurator-cart-total {
      padding: 10px 10px 0;
    }

    .configurator-cart-footer-container {
      padding-bottom: 1px;

      .configurator-cart-error {
        display: none;
      }

      .configurator-cart-button {
        background-color: @shopping-cart-orange;
        color: white;
        border: none;
        padding: 5%;
        margin: 5%;
        width: 90%;
        text-decoration: none;
        text-align: center;

        .lib-icon-font(
          @_icon-font-content: @icon-cart,
          @_icon-font-size: 24px,
          @_icon-font-line-height: 1.2,
          @_icon-font-position: after,
          @_icon-font-display: block
        );
      }
    }
  }

  .configurator-error-message {
    padding: 1%;
    width: 98%;
    text-align: center;
    background-color: @error-background-red;
    color: red;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .product-view-modal-wrapper {
    .product-view-modal {
      display: none;
    }
  }

  .category-configurator-view {
    .modal-inner-wrap {
      width: 50%;

      .modal-content {
        padding: 0;

        .product-view-modal {
          .product-view-image-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 96%;
            padding: 2%;
            position: relative;

            .product-view-price-label {
              background-color: @shopping-cart-orange;
              color: white;
              padding: 20px;
              font-weight: bold;
              position: absolute;
              top: 30px;
              left: 30px;
              font-size: 18px;
            }

            .previous-product-button {
              position: absolute;
              top: 50%;
              left: 20px;
              transform: translate(0, 50%);

              .lib-icon-font(
                @_icon-font-content: @icon-prev,
                @_icon-font-size: 34px,
                @_icon-font-line-height: 1.2,
                @_icon-font-position: after,
                @_icon-font-display: block
              );
            }

            .next-product-button {
              position: absolute;
              top: 50%;
              right: 20px;
              transform: translate(0, 50%);

              .lib-icon-font(
                @_icon-font-content: @icon-next,
                @_icon-font-size: 34px,
                @_icon-font-line-height: 1.2,
                @_icon-font-position: after,
                @_icon-font-display: block
              );
            }

            .previous-product-button, .next-product-button:hover {
              cursor: pointer;
            }

            .product-view-image-wrapper {
              width: 80%;
              display: flex;
              align-content: center;
              margin: 0 auto;
              justify-content: center;

              .product-view-image {
                max-width: 100%;
                max-height: 100%;
              }
            }

            .arrow-hidden {
              display: none;
            }
          }

          .product-view-info-container {
            height: 100%;
            background-color: @shopping-cart-gray;

            .product-view-title-container {
              padding: 10px 10px 10px 20px;
            }

            .product-view-description-container {
              padding: 10px 10px 10px 20px;
            }
          }
        }
      }
    }
  }

  .fixed-cart {
    margin-top: 16px;
    position: fixed;
    top: 0;
    z-index: 2;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .configurator-step-list {
    .configurator-step-list-item {
      margin-right: 1%;
      width: 99%;
    }
  }

  .configurator-link-list {
    .configurator-link-list-item {
      width: 42%;
      margin-right: 4%;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .configurator-step-list {
    .configurator-step-list-item {
      margin-right: 1%;

      &.half-size {
        width: 49%;
      }

      &.full-size {
        width: 99%;

        .configurator-step-selected-product-options {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .configurator-step-selected-product-options-item {
            width: 48%;
            margin-right: 2%;
          }
        }
      }
    }
  }

  .configurator-link-list {
    .configurator-link-list-item {
      width: 20%;
      margin-right: 4%;
    }
  }

  .configurator-cart {
    padding-top: 16px;
  }
}
