@shopping-cart-orange: #F47727;
@error-background-red: #FDE4E5;
@header-gray: #DFDFDF;
@shopping-cart-gray: #F5F5F5;
@preview-blue: #00536C;
@selected-product-green: #E5F5E9;
@selected-product-green-border: #3FB163;
@product-options-blue: #DCF5FD;
@carousel-arrow-gray: #494948;