// 
// Common 
// _____________________________________________ 

& when (@media-common = true) {
    
    .verticalmenu-menu-container {
        display: none;
    }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .verticalmenu-menu-container{
        .vertical-menu-inner{
            &.left{
                .all-category-megamenu-navigation{
                    &.navigation{
                        top:37px;
                        left: 0;        
                        right: auto;
                    }
                }
            }
            &.right{
                .all-category-megamenu-navigation{
                    &.navigation{
                        top:37px;
                        right:0;
                        left: auto;
                    }
                }
            }
            .all-category-megamenu-navigation{
                &.navigation{
                    .level0 {
                        &.parent{
                            &:hover{
                                background: none;
                            }
                        }
                    }
                    .vertical-menu-right{
                        li {
                            a {
                                .md-label-text{
                                    &.square-pointer,
                                    &.circle-pointer {
                                        margin-left: -2px;
                                        top: -10px;
                                    }
                                }
                            }
                        }
                    } 
                }
            }
        }
        
        .all-category-megamenu-navigation{
            .vertical-menu-content{
                .lib-vendor-prefix-display();
            }
            .vertical-menu-category{
                max-height: ~"calc(100vh - 180px)";
                overflow-y: auto;
                overflow-x: hidden;
            }
            
            .ui-menu-item{
                margin: 0;
                &:hover{
                    &:after {
                        display: none;
                    }
                } 
                &.parent{
                    &:hover{
                        background: none;
                    }
                }
            }
            .vertical-main-menu{
                width: 245px;
                background: @color-white;
                li{
                    &:hover,
                    &.active{
                        a{
                            border-left: 4px solid @color-black;
                            color: @color-blue1;
                        }
                    }
                    a{
                        border-left: 4px solid transparent;
                    }
                    &.active{
                        background-color:#f8f8f8;
                    }
                }
                > .category-item {
                    > a{
                        font-weight: 400;
                    }
                    &:hover{
                        &:after {
                            display: none;
                        }
                    }
                    &.active{
                        background-color:#f8f8f8;
                        > a{
                            border-bottom:none;
                            color: @color-blue1;
                        }
                    }
                }
            }
            .vertical-menu-right{
                background: #fbfbfb;
                div.category-menu{
                    > div{
                        display: none;
                    }
                } 
                .category-menu{
                    max-height: ~"calc(100vh - 180px)";
                    height: 100%;
                    overflow-y: auto;
                    overflow-x: hidden;            
                }
                ul{
                    list-style-type: none;
                    padding: 0;
                    li{
                        margin: 0;
                    }
                }
                .dropdown{
                    &.active{
                        display: block !important;
                        padding: 15px; 
                        width: 670px; 
                    }
                    &:hover{
                        &:after {
                            display: none;
                        }
                    }
                    .column4{
                        .lib-vendor-prefix-display() !important;
                        .lib-vendor-box-align(@_value: flex-start);
                        .lib-vendor-prefix-flex-wrap (@_value: wrap);
                        max-height: 100vh;
                        top:0 !important;
                        padding: 0;
                        margin-bottom: 20px;
                        left: 0 !important;
    
                        > li{
                            width: 155px;
                            margin-right: 12px;
                            a{
                                font-size: 14px;
                                font-weight:700;
                                color: @color-black;
                                display: block;
                                padding-bottom: 5px;
                                &:hover{
                                    text-decoration: none;
                                }
                                .category-count {
                                    margin-left: 5px;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                    .child-level-2{
                        display: block !important;
                        top: 0 !important;
                        left: 0 !important;
                        padding: 0;
                        li{
                            margin:5px 0;
                            a{
                                font-size: 14px;
                                font-weight:400;
                                color: @color-black;
                                &:hover{
                                    color: @color-blue1;
                                }
                            }
                        }
                    }
                    .cms-content-important{
                        margin: 0;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        font-weight: 400;
                    }
                }                    
            }
            .column3{
                .lib-vendor-prefix-display();
                .megaStaticBlock{
                    &.menu-content{
                        .lib-vendor-prefix-flex-basis (70%);
                        a{
                            font-size: 14px;
                            font-weight:700;
                            color: @color-black;
                            display: block;
                            padding-bottom: 5px;
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                    &.menu-sidebar-right{
                        .lib-vendor-prefix-flex-basis (30%);
                        margin-left: 15px;
                    }
                    &.menu-sidebar-left{
                        .lib-vendor-prefix-flex-basis (30%);
                        margin-right: 15px;
                    }
                }
                .child-level-1{
                    .lib-vendor-prefix-display();
                    .lib-vendor-prefix-flex-wrap (@_value: wrap);
                    li{
                        .lib-vendor-prefix-flex-basis (50%); 
                    } 
                }
            } 
        }
    }           
}