.checkout-index-index .in3 {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin:0 0 20px 0;
    float:right;

    div {
        &.logo {
            display: block;
            max-height: 20.56px;
            margin-bottom: initial;
            padding: 0px 5px 0px 0;
            max-width: 36px;
            width: 85px;

            svg {
                height: 20.56px;
                max-width: 36px;
            }
        }
    }
    .in3-widget {
        padding:0 20px 0px 9px;
        
        p {
            padding: 0;
            margin: 2px 0 0 0;
        }
        i.info {
            right:0;
            margin-top: -6px;

        }
    }
}