.adjustment-link {
    text-align: right;
    color: blue;
}
.adjustment-link:hover {
    text-decoration: underline;
    cursor: pointer;
}
.adjustment-title {
    float: left;
}
.adjustment-amount {
    text-align: right;
    width: 60px;
}
.remove-adjustment {
    position: absolute;
    right: -11px;
    font-size: 17px;
}
.sales-order_create-index .remove-adjustment {
    right: 20px;
}
.sales-order_create-index .adjustment-wrapper .admin__total-amount:nth-child(2) {
    width: 60%;
}
#save-adjustments {
    text-align: right;
}
#add-adjustments {
    text-align: right;
}
