@media screen and (min-width: 992px) {
    .required-products-list-popup {
        top: 20%;
    }

    .required-products-list-popup .required-products {
        display: block;
    }

    .required-product-detail-popup {
        top: 20%;
    }

    .required-product-detail-popup .modal-inner-wrap {
        height: 100%;
    }

    .required-product-detail-popup .modal-content {
        border: none;
        height: 100%;
    }

    .required-product-detail-popup #required-product-detail {
        height: 100%;
    }

    .requiredproduct-product-view .product.info.detailed {
        margin-bottom: 0;
    }
    .requiredproduct-product-view .product.info.detailed .data.content {
        max-height: inherit;
    }
    .block.review-list.empty {
        display: none;
    }
    .required-products .field-tooltip {
        top: initial;
    }
    .requiredproduct-product-view .block.review-list.empty {
        display: block;
        margin-bottom: 0 !important;
    }
    .requiredproduct-product-view .product.info.detailed .item.title a {
        text-transform: capitalize;
    }
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen {
        background-color: #ffffff;
    }
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__stage,
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__wrap {
        pointer-events: none;
    }
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__stage .fotorama__zoom-in,
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__wrap .fotorama__zoom-in,
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__stage .fotorama__zoom-out,
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__wrap .fotorama__zoom-out {
        display: none;
    }
    .requiredproduct-product-view .fotorama-item.fotorama--fullscreen .fotorama__fullscreen-icon {
        pointer-events: auto;
    }
    .requiredproduct-product-view .page-title-wrapper a {
        pointer-events: none;
    }
    .modal-popup .modal-inner-wrap [data-role='closeBtn'],
    .required-popup .modal-inner-wrap [data-role='closeBtn'],
    .required-product-detail-popup .modal-inner-wrap [data-role='closeBtn'] {
        background: unset;
    }
    .modal-popup .modal-inner-wrap [data-role='closeBtn']:before,
    .required-popup .modal-inner-wrap [data-role='closeBtn']:before,
    .required-product-detail-popup .modal-inner-wrap [data-role='closeBtn']:before,
    .modal-popup .modal-inner-wrap [data-role='closeBtn']:hover:before,
    .required-popup .modal-inner-wrap [data-role='closeBtn']:hover:before,
    .required-product-detail-popup .modal-inner-wrap [data-role='closeBtn']:hover:before {
        color: #000000;
    }
    .required-configurable-products {
        padding-bottom: 5px;
    }
    .required-product-detail-popup .modal-header > svg.icon-back {
        fill: #7eb82b;
        width: 15px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .required-products-block {
        max-width: 460px;
        text-align: left;
    }
    .required-products-block > .title:only-child {
        display: none;
    }
    .required-products-block .collection-name {
        color: #000000;
        padding-right: 35px;
        position: relative;
        word-break: break-word;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .required-products-block .field-tooltip-action {
        padding-left: 7px;
    }

    .required-products-block .collection-name,
    .required-products-block .required-description {
        font-size: 1.8rem;
    }
    .required-products-block > .title {
        color: #000000;
        font-weight: 700;
        font-size: 1.8rem;
    }
    .required-products-block .required-description {
        color: #73737a;
        display: block;
    }
    .required-products-block .required-products {
        justify-content: space-between;
        margin-top: 10px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .required-products-block .required-products .collection-info {
        margin-right: 40px;
    }
    .required-products-block .action.add {
        font-weight: 700;
        letter-spacing: 0;
        min-width: 140px;
        font-size: 1.4rem;
    }
    .required-products-block .required-item:hover {
        cursor: pointer;
    }
    .required-subtotals {
        color: #000000;
        font-weight: 700;
        font-size: 2.7rem;
    }
    .required-subtotals .label:after {
        content: ':';
    }
    .required-configurable-item {
        border: 1px solid #c0c0c0;
        margin-bottom: 12px;
        padding: 10px;
    }
    .required-configurable-item .product-item-photo {
        display: inline-block;
        min-width: 135px;
        width: 135px;
    }
    .required-configurable-item .product-item-info {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }
    .required-configurable-item .product-item-name {
        font-weight: 700;
        text-transform: capitalize;
        font-size: 1.6rem;
    }
    .required-configurable-item .product-attribute {
        font-size: 1.6rem;
    }
    .required-configurable-item .product-attribute .label {
        font-weight: 700;
    }
    .required-configurable-item .product-attribute .label:after {
        content: ':';
    }
    .required-configurable-item .actions {
        padding-left: 10px;
    }
    .required-configurable-item .actions .action {
        font-weight: 400;
        margin: 0 12px;
        padding: 0;
        text-decoration: underline;
        text-transform: capitalize;
        font-size: 1.6rem;
    }
    .required-configurable-item .actions .action,
    .required-configurable-item .actions .action:hover {
        background: none;
        border: none;
        color: #12337F;
    }
    .required-configurable-item .product-item-details {
        padding-left: 10px;
    }
    .modal-popup.required-popup .modal-inner-wrap .modal-header {
        display: initial;
    }
    .required-products.products.list {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .required-products.products.list .required-item {
        -webkit-flex-basis: 25%;
        flex-basis: 25%;
    }
    .required-products.products.list .product-image-container {
        width: 100% !important;
    }
    .modal-popup.required-product-detail-popup .modal-content,
    .modal-popup.required-product-detail-popup [id='required-product-detail'] {
        height: 100%;
    }
    .requiredproduct-product-view .product.attribute.overview {
        display: none;
    }
    .requiredproduct-product-view .product.media [class='fotorama__stage'] {
        background: none;
    }
    .requiredproduct-product-view .product.media [class='fotorama__stage'] img {
        background: #ffffff;
    }
    .requiredproduct-product-view .extended-review-button {
        display: none;
    }
    .required-products-block .field-tooltip .field-tooltip-content {
        background: #ffffff;
        border: 1px solid #bababa;
        color: #000000;
    }
    .required-products-block .field-tooltip .field-tooltip-content {
        -webkit-box-shadow: 2px 2px 5px #bababa;
        -moz-box-shadow: 2px 2px 5px #bababa;
        -ms-box-shadow: 2px 2px 5px #bababa;
        box-shadow: 2px 2px 5px #bababa;
    }
    .required-products-block .field-tooltip .field-tooltip-content:after,
    .required-products-block .field-tooltip .field-tooltip-content:before {
        content: '';
        border: none;
    }
    .required-products-block .action.add {
        min-width: 110px;
        cursor: pointer;
    }
    .required-products-list-popup .modal-inner-wrap {
        max-width: 1080px;
    }
    .required-products-list-popup .modal-header {
        background: unset;
        padding-left: 55px;
        border: none;
    }
    .required-products-list-popup .modal-title {
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 2.4rem;
        border: none;
    }
    .required-products-list-popup .owl-stage {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .required-products-list-popup .owl-dots {
        left: 50%;
        position: relative;
        text-align: center;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .required-products-list-popup .owl-item {
        padding-left: 12px;
        padding-right: 12px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .required-products-list-popup .owl-item .required-item {
        width: 100%;
        -webkit-flex-basis: auto;
        flex-basis: auto;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
    }
    .required-products-list-popup .products-grid .product-item {
        max-width: unset;
    }
    .required-products-list-popup .required-item {
        border: 1px solid #e1e1e1;
        padding-bottom: 7px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .required-products-list-popup .modal-content[data-role='content'] {
        padding: 0 45px;
        border: none;
    }
    .required-products-list-popup .required-products {
        margin-bottom: 0;
        margin-top: 0;
    }
    .required-products-list-popup .product-item-details {
        padding: 15px;
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
    .required-products-list-popup .product-item-details .product-item-name {
        text-transform: capitalize;
        font-size: 1.6rem;
    }
    .required-products-list-popup .price-box {
        margin-top: 25px;
        text-align: center;
    }
    .required-products-list-popup .price-box > span {
        float: unset;
    }
    .required-products-list-popup .price-box .special-price {
        display: inline-block;
    }
    .required-products-list-popup .product-attribute {
        margin-top: 7px;
    }
    .required-products-list-popup .product-attribute .label,
    .required-products-list-popup .product-attribute .value {
        font-size: 1.6rem;
    }
    .required-products-list-popup .product-attribute .label:after {
        content: ':';
    }
    .required-products-list-popup .modal-inner-wrap {
        padding-bottom: 50px;
    }
    .requiredproduct-product-view .product-info-main {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .requiredproduct-product-view .page-wrapper {
        overflow: hidden;
    }
    .requiredproduct-product-view .product.media [class='fotorama__stage'] {
        max-height: 450px !important;
    }
    .requiredproduct-product-view .page-main {
        padding-bottom: 0;
        padding-top: 10px;
    }
    .requiredproduct-product-view .product.media,
    .requiredproduct-product-view .product-info-main {
        margin-bottom: 0;
    }
    .requiredproduct-product-view .product.media .page-title,
    .requiredproduct-product-view .product-info-main .page-title {
        margin-bottom: 25px;
    }
    .requiredproduct-product-view .product-add-form {
        margin-bottom: 0;
        margin-top: 35px;
        order: 10;
    }
    .requiredproduct-product-view .required-product-link a {
        color: #68ba00;
        font-weight: 600;
        text-decoration: underline;
        font-size: 1.6rem;
    }
    .required-product-detail-popup [data-role='content'].modal-content {
        padding-bottom: 15px;
        padding-top: 0;
    }
    .required-product-detail-popup .modal-header {
        align-items: center;
        background: unset;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: unset;

    }
    .required-product-detail-popup .modal-header .action-back {
        background: unset;
        color: #7eb82b;
        cursor: pointer;
        font-weight: 400;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        font-size: 1.6rem;
    }
    .required-product-detail-popup .modal-header .action-back:before {
        align-self: center;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyMCAyMCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+Cjxwb2x5Z29uIHBvaW50cz0iMTUuOCwxMC41IDYuNiwxLjQgNS4yLDIuOCAxMi45LDEwLjUgNS4yLDE4LjMgNi42LDE5LjcgMTUuOCwxMC41IDE1LjgsMTAuNSAiIHN0eWxlPSJmaWxsOiAjN2ViODJiIj48L3BvbHlnb24+Cjwvc3ZnPg==');
        background-repeat: no-repeat;
        content: '';
        display: inline-block;
        height: 15px;
        margin-bottom: 2px;
        padding-right: 7px;
        transform: rotate(180deg);
        vertical-align: middle;
        width: 15px;
    }
    .required-product-detail-popup .modal-header .modal-title {
        margin-left: 30px;
        font-size: 2.4rem;
        border: none;
    }

    .required-products .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: -28px;
    }

    .required-products .owl-prev,
    .required-products .owl-next {
        background: #1979c3 !important;
        width: 40px;
        height: 56px;
        color: white !important;
        font-size: 30px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .required-products .owl-prev.disabled {
        background: rgba(0, 0, 0, 0.35) !important;
    }
    .required-products .owl-next.disabled {
        background: rgba(0, 0, 0, 0.35) !important;
    }
    .required-products .owl-prev {
        left: -10px !important;
    }
    .required-products .owl-next {
        right: -10px !important;
    }
    .required-products .owl-prev:hover,
    .required-products .owl-next:hover {
        background-position: -100% 0;
    }

    .required-product-detail-popup .modal-inner-wrap {
        height: 650px;
        margin-top: 50px;
        max-height: 90vh;
        max-width: 90vw;
        overflow: hidden;
        width: 1257px;
    }

    .required-products-list-popup .product-item-info {
        margin: auto;
    }
}