& when (@media-common = true) {
    #del_image, #reset_upload{
        height: 32px;
        width: 32px;
    }
    .category_label {
        width: 270px;
        height: 351px;
        border-radius: 3px;
    }
    #faq_category_image {
        max-width: 90%;
        margin-top: 50%;
        margin-left: 50%;
        transform: translate(-50%,-50%);
    }
    .category-preview-block {
        margin-left: 30%;
    }
}