body.checkout-index-index .checkout-shipping-address div[name="shippingAddress.custom_attributes.switch_field"] {margin-top:0}

.checkout-index-index .checkout-shipping-address .switch-field .switch {
    display: inline-block;
    margin-right: 20px;
}

div#checkout-shipping-address.step-content {
     display: block !important;
}

body.checkout-index-index .checkout-shipping-address .step-content {
    padding-left: 20px;
    display: block;
    margin-bottom: 100px;
}