body .product.info.detailed p {    font-size: 12px;}
body .product.info.detailed table.table.attachment-table th {    padding: 8px 0;}
body .product.info.detailed table.table.attachment-table>tbody>tr>td {    padding: 5px 0 0;line-height:18px}
.download-attachment {
  text-align: center;
  a {
    font-size: 0;
    text-decoration: none;
    color: #333;
    &:before {
      content: "";
      font-size: 25px;
      background: url("Mageprince_Productattach::images/download.svg") no-repeat;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-size: 100%;
    }
  }
}

.product-info-main {
  .table.attachment-table {
    width: 100%;
  }
}

.all-attachment-block {
  .table.attachment-table {
    width: 100%;
  }
}

.table.attachment-table {
  width: 70%;
  th.download {
    width: 10%;
  }
  td.attachment-icon {
    img {
      width: 22px;
    }
  }
}

.product-attachment {
  margin-bottom: 10px;
  line-height: 30px;
  .attachment-icon {
    float: left;
    padding-right: 10px;
    img {
      width: 30px;
    }
  }
}