
@import '_animate.less';
@import 'module/_horizontal.less';
@import 'module/_burger.less';
@import 'module/_amazonmenu.less';
@import 'module/_vertical.less';
@import 'module/_allproduct-menu.less';
@import 'module/_allcategory-megamenu.less';
@import 'module/_rowitems.less';


& when (@media-common = true) {

    /*-------- Menu label types -------*/

    .navigation {
        li{
            a {
                .category-icon-image {
                    margin-right: 5px;
                    vertical-align: middle;
                    img{
                        height: 20px;
                        width: 20px;
                    }
                }
                .category-count,
                .category_count {
                    font-weight: 400;
                }
                .md-label-text {
                    margin-left: 5px;
                    background: #000000;
                    color: #ffffff;
                    padding: 2px 3px;
                    font-size: 10px;
                    font-weight: 700;

                    &.square{
                        border-radius: 3px;
                    }

                    &.rounded{
                        border-radius: 25px;
                        padding: 1px 5px;
                    }

                    &.square-pointer{
                        padding: 0 3px;
                        position: absolute;
                        top: 2px;
                        margin-left: -2px;
                        border-radius: 3px;
                        &::after{
                            content: "";
                            width: 0;
                            height: 0;
                            border-top: 6px solid transparent;
                            position: absolute;
                            border-right: 6px solid transparent;
                            bottom: -5px;
                            left: 11px;
                            border-top-color: #00a98f;
                        }
                    }

                    &.circle{
                        border-radius: 100%;
                        padding: 5px 8px;
                    }

                    &.circle-pointer{
                        padding: 2px 5px;
                        position: absolute;
                        top: 2px;
                        margin-left: -2px;
                        border-radius: 100%;
                        &::after{
                            content: "";
                            width: 0;
                            height: 0;
                            border-top: 6px solid transparent;
                            position: absolute;
                            border-right: 6px solid transparent;
                            bottom: -5px;
                            left: 11px;
                            border-top-color: #00a98f;
                        }
                    }
                }
            }
            .show_more,
            .show_less {
                padding: 5px 10px;
                display: none;
                margin-top: 5px;
                color: #575757;
                font-weight: 600;

                &:hover{
                    color: @color-blue1;
                    &::before{
                        color: @color-blue1;
                    }
                }
                &::before{
                    color: #575757;
                    content: " ";
                    display: inline-block;
                    font-size: 14px;
                    font-weight: bold;
                    height: 16px;
                    line-height: 20px;
                    margin: 0 3px 0 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: top;
                    width: 15px;
                }
            }
            .show_more{
                &::before{
                    content: "+";
                }
            }
            .show_less{
                &::before{
                    content: "-";
                }
            }
        }
    }
}
.section-item-content {
    .menu-container {
        .menu.drillDown {
            background: #f2f2f2;
            float: left;
            width: 100%;
            > ul {
                > li {
                    width: 100%;
                    display: block;
                    position: relative;
                    > a {
                        &:hover {
                            color: #fff;
                        }
                        &.active {
                            background: #f47727;
                            color: #fff;
                        }
                    }
                    > ul {
                        position: relative;
                        box-shadow: none;
                        border: none;
                        border-top: #ddd solid 1px;
                        padding: 22px;
                        z-index: 999;
                        h4 {
                            margin: 0 0 20px 0;
                            padding: 0 0 16px;
                            border-bottom: #e5e5e5 solid 1px;
                        }
                        &.column2 {
                            > li {
                                width: 100%;
                                padding: 0 4px;
                            }
                        }
                        &.column3 {
                            > li {
                                width: 100%;
                                padding: 0 4px;
                            }
                        }
                        &.column4 {
                            > li {
                                width: 100%;
                                padding: 0 4px;
                            }
                        }
                        &.column5 {
                            > li {
                                width: 100%;
                                padding: 0 4px;
                            }
                        }
                    }
                    ul {
                        &[class^="column"],
                        &[class*=" column"] {
                            > li {
                                width: 100%;
                            }
                        }
                    }
                    &.three-col-small-banner {
                        ul {
                            &.column1 {
                                width: 100%;
                            }
                            li {
                                margin: 0;
                                padding: 0;
                                .electronics-menu-box {
                                    width: 100%;
                                    float: left;
                                    padding: 0;
                                    .electronics-menu-box01,
                                    .electronics-menu-box02,
                                    .electronics-menu-box03,
                                    .electronics-menu-box04 {
                                        float: left;
                                        width: 100%;
                                        padding: 0;
                                        ul {
                                            margin: 0 0 25px 0;
                                            li {
                                                width: 100%;
                                                float: left;
                                                padding: 0 0 6px 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.four-col-prod {
                        ul {
                            &.column4 {
                                width: 100%;
                                li {
                                    padding: 0 0 20px 0;
                                    ul {
                                        margin: 0;
                                        li {
                                            padding: 6px 0 0 0;
                                        }
                                    }
                                }
                            }
                        }
                        .product-column-count3 {
                            margin: 0 0 0 0px;
                            width: 100%;
                        }
                    }
                    &.menu-dropdown-icon {
                        .megaitemicons {
                            &:before {
                                font-size: 17px;
                            }
                        }
                        > a {
                            &:before {
                                color: #333;
                                line-height: 18px;
                                float: right;
                            }
                            &:hover {
                                &:before {
                                    color: #fff;
                                }
                            }
                        }
                        &:hover {
                            > a {
                                &:before {
                                    color: #333;
                                }
                            }
                        }
                    }
                    &:hover {
                        background: #fff;
                        color: #333;
                        > a {
                            color: #000;
                            &.active {
                                color: #fff;
                                .megaitemicons {
                                    &:before {
                                        color: #fff;
                                    }
                                }
                            }
                            .megaitemicons {
                                &:before {
                                    color: #333;
                                }
                            }
                        }
                    }
                    &.open {
                        > a {
                            color: #fff;
                            background: #f47727;
                            &:before {
                                color: #fff;
                            }
                            &:hover {
                                &:before {
                                    color: #fff;
                                }
                            }
                            .megaitemicons {
                                &:before {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    &.menu-dropdown-icon {
                        > a {
                            &:before {
                                display: none;
                            }
                        }
                    }
                    &.single-links-block {
                        ul {
                            &.column1 {
                                width: 100%;
                            }
                        }
                    }
                    span.plus {
                        display: block;
                        background: none;
                        &.active {
                            &:before {
                                color: #fff;
                                content: "\f068";
                            }
                        }
                    }
                    &:hover {
                        > ul {
                            display: none;
                        }
                    }
                    > ul {
                        &.active {
                            display: block;
                            position: relative;
                            border: 0;
                            border-top: #ddd solid 1px;
                            border-bottom: #ddd solid 1px;
                            box-shadow: none;
                            width: 100%;
                        }
                    }
                    .products-grid .product-item {
                        width: 100%;
                        padding: 0 0 0px 0;
                        .product-item-info {
                            .product-item-photo {
                                float: left;
                                width: 30%;
                            }
                            .product-item-details {
                                float: right;
                                width: 62%;
                            }
                            &:hover {
                                background: none;
                                box-shadow: inherit;
                                border: #fff solid 1px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .menu-active-bg,
    .md-overlay-bg{
        header{
            &.page-header{
                &::after{
                    content: "";
                    position: absolute;
                    background: #000;
                    opacity: 0.5;
                    height: ~"calc(100% - 145px)";
                    width: 100%;
                    z-index: 4;
                    top: 0;
                    left: 0;
                }
            }
            .logo {
                z-index: 4;
            }
        }
    }
    .menu-active-bg{
        .section-item-content{
            .menu{
                &.horizontal,
                &.horizontal-vertical{
                    z-index: 3;
                }
            }
        }
    }
    .md-overlay-bg{
        .verticalmenu-menu-container {
            .vertical-menu-inner{
                z-index: 3;
            }
        }
    }
}
