.fotorama-video-container:after, .show-after {
    background: url('../Magento_ProductVideo/img/gallery-sprite.png') bottom right;
    bottom: 0;
    content: '';
    height: 100px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 12px;
    width: 100px
}
.fotorama-video-container.hide-after:after {
    display: none;
}
@media (max-width: 480px) {
    div.fotorama__arr {
        width: unset;
    }
    div.fotorama__arr.fotorama__arr--prev {
        left: 24px;
    }
    div.fotorama__arr.fotorama__arr--next {
        right: 24px;
    }
}